SECRET_KEY = UDYAMWELLSECRETACCOUNTISHERENOBDYCATHIT
Email_Password = qmuclqkxedktcbqc
Email = udyamwell@gmail.com

MONGO_URI = "mongodb+srv://udyamwell:Udyamwell01@cluster0.f3u9vza.mongodb.net/?retryWrites=true&w=majority"